# func() функция - ЛОКАЛЬНО ОПРЕДЕЛЕННЫЙ БЛОК КОДА (набор инструкций), который можно вызывать из любой другой части программы.

# y(x) = 5x + 8
def my_func():
    print("HELLO")
    print("WORLD!")

#def - операторное слово (явно определенная функция)
# my_func - имя функции 
# () - место указания параметров (аргументов) функции
# : - разделитель , который отделяет имя функции от ее тела
# body - тела функции (набор инструкций, которые выполняются при вызове функции)

#y(1) = 5*1 + 8 = 13
my_func()
my_func()