from collections import deque

st = deque([1,2,3,4,5,6])
st.append(1) # добавить в конец 1
st.appendleft(20) # добавить слева (в голову) 20
st.clear() # очистка
st.pop() # удаляется последний элемент (самый правый, из хвоста)  и возвращает его
st.popleft() # удаляется самый первый элемент (самый левый, из головы) и возвращается
st.reverse() # разворот очереди/стэка
